<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>525</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>friend_group_fragment
{liste aller Freundesgruppen}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>525</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>group_fragment
{innerhalb der Gruppe}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>620</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>group_member_list_fragment
{Gruppenmitglieder}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>620</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>create_group_fragment
{erzeuge Gruppe}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>690</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>friend_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>690</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>profil_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>515</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Gruppenname anklicken&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>535</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;zurück&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>540</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Gruppe erstellen&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>540</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;zurück / erstellt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>610</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;user hinzufügen&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>540</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;zurück / erstellt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>540</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Gruppe anklicken&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>680</y>
      <w>375</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;user anklicken&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>490</y>
      <w>445</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Friendfragment
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>490</y>
      <w>375</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>User
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>570</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>login_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>565</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>registration_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>690</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>profile_edit_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>580</y>
      <w>55</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;registration
success&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>395</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Menu
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>405</y>
      <w>105</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select registrate in menu&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;320.0;190.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>405</y>
      <w>80</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select Profile in menu&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;570.0;140.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>690</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;edit Profil&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>405</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select login in menu&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;330.0;610.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>405</y>
      <w>395</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select Friendlist&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;150.0;770.0;150.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>405</y>
      <w>380</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select Friendlist&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;530.0;740.0;530.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>535</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>recipe_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1355</x>
      <y>490</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Recipe
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>535</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>add/eddit_comment_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>665</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>create/eddit_recipe_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>665</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>recipe_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>555</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create Recipe
button&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>550</y>
      <w>70</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;comment added&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>555</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;recipe
created&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1355</x>
      <y>245</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Tags
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>310</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>search_with_tags_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>425</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>edit_tag_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>330</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;add new
Tag&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>330</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;save&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1355</x>
      <y>0</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>search
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>50</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>public_recipe_search_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>185</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>user_search_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>120</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>display_search_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>205</y>
      <w>340</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;name from search 
is selected&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;1010.0;80.0;1010.0;90.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>65</y>
      <w>435</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Recipe search is seleced&gt;&gt;</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>70</y>
      <w>55</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;search with 
tags&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>70</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;search&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>330</y>
      <w>550</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;search&gt;&gt;</panel_attributes>
    <additional_attributes>1080.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>140</y>
      <w>160</w>
      <h>535</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;click on Recipe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1050.0;200.0;1050.0;190.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Favourites
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>245</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Feed
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>320</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>myfeed_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>345</y>
      <w>635</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select myfeed in menu&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;1250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>345</y>
      <w>1410</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select recipe
in feed&gt;&gt;</panel_attributes>
    <additional_attributes>2800.0;690.0;2700.0;690.0;2700.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>590</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>favourite_recipe_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>1350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select recipe
in favourites&gt;&gt;</panel_attributes>
    <additional_attributes>2680.0;150.0;2680.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>405</y>
      <w>605</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;selecte favourites
in menu&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>535</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Shoppinglist
bg=#bab7c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>95</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>shopping_list_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>85</y>
      <w>650</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;select shoppinglist in menu&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1280.0;20.0;1280.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>670</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;zurück&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>1320.0;570.0;1320.0;150.0;80.0;150.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>315</y>
      <w>635</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;zurück&gt;&gt;</panel_attributes>
    <additional_attributes>1250.0;170.0;1010.0;170.0;1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>795</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;search User&gt;&gt;</panel_attributes>
    <additional_attributes>1570.0;10.0;210.0;10.0;210.0;1010.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1415</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>favourite_recipe_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>1065</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>myfeed_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1180</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>shopping_list_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1015</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>friend_group_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1110</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>create_group_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1065</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>friend_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1155</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>group_fragment
{innerhalb der Gruppe}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1200</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>group_member_list_fragment
{Gruppenmitglieder}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1415</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>registration_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1470</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>profil_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1365</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>login_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1315</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>profile_edit_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1135</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>create/eddit_recipe_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1040</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>recipe_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1090</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>recipe_display_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1295</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>add/eddit_comment_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1180</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>edit_tag_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1465</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>search_with_tags_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1320</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>display_search_list_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1415</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>public_recipe_search_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1365</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>user_search_fragment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>955</y>
      <w>795</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>Fragments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>1295</y>
      <w>200</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>ProfilFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>995</y>
      <w>195</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>FriendFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>1295</y>
      <w>190</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>SearchFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>615</x>
      <y>1010</y>
      <w>190</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>RecipeFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>1040</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FeedFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>835</x>
      <y>1165</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShoppinglistFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>1270</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommentFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>845</x>
      <y>1390</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FavouriteFragment</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
