<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>40</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>1016</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>MainActivityMenu
-.
valign=top

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>44</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


&lt;&lt;start Applikation&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>428</x>
      <y>124</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>public_recipe_search_fragment
bg=#9eca36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>128</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>140</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;search with tags&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>124</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>display_search_list_fragment
bg=#9eca36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>144</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;click on Recipe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>212</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>recipe_display_fragment
bg=#9795d0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>260</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>add/eddit_comment_fragment
bg=#9795d0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>212</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;add comment&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;comment added&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>180</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>search_with_tags_fragment
bg=#9eca36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;add Tag&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>edit_tag_fragment
bg=#9795d0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;save&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>316</x>
      <y>84</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>shopping_list_display_fragment
bg=#1c6f73</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>148</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>myfeed_fragment
bg=#2b866a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>160</y>
      <w>276</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;select Recipe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;670.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>280</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>favourite_recipe_fragment
bg=#7d0d2b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>224</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;select Recipe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;660.0;160.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>336</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>registration_fragment
bg=#b373c9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>308</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>login_fragment
bg=#b373c9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>profil_display_fragment
bg=#b373c9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>348</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;registation 
success&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>316</y>
      <w>92</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;login 
success&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;240.0;10.0;240.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>508</x>
      <y>404</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>profile_edit_fragment
bg=#b373c9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>416</y>
      <w>200</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;edit profil&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;150.0;480.0;150.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>596</x>
      <y>312</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>recipe_list_fragment
bg=#9795d0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>create/eddit_recipe_fragment
bg=#9795d0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>324</y>
      <w>52</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;create Recipe&gt;&gt;
&lt;&lt;edit Recipe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>324</y>
      <w>52</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;recipe created&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>176</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>user_search_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>108</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>friend_list_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>120</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;search Profile&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>796</x>
      <y>76</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>friend_group_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>60</y>
      <w>428</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Freundesgruppen)&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1340.0;150.0;1340.0;150.0;1190.0;1050.0;1190.0;1050.0;10.0;600.0;10.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>120</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>group_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>76</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;select Group&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>184</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>group_member_list_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>132</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;select Groupname&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>create_group_fragment
bg=#aac9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>88</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;create Group&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>88</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;created&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>184</y>
      <w>540</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;select User&gt;&gt;</panel_attributes>
    <additional_attributes>1120.0;10.0;1250.0;10.0;1250.0;780.0;10.0;780.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>132</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;edited&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;260.0;10.0;260.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>368</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;onExit()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1240</x>
      <y>368</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>204</x>
      <y>28</y>
      <w>800</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>MainActivity
-.
valign=top

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>508</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Click("Menü")</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>540</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>552</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>584</x>
      <y>596</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>320</y>
      <w>228</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Rezepteliste")&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;710.0;400.0;710.0;400.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>292</y>
      <w>336</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Favoritenliste")&gt;&gt;</panel_attributes>
    <additional_attributes>820.0;780.0;10.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>148</y>
      <w>440</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Feed")&gt;&gt;</panel_attributes>
    <additional_attributes>1080.0;1150.0;10.0;1150.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>84</y>
      <w>468</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Einkaufsliste")&gt;&gt;</panel_attributes>
    <additional_attributes>1150.0;1320.0;10.0;1320.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>12</y>
      <w>620</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("suchen")&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;1490.0;1420.0;1490.0;1420.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>316</y>
      <w>128</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("einloggen")&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;740.0;300.0;760.0;10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>340</y>
      <w>408</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("registrieren")&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;680.0;860.0;680.0;860.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>48</y>
      <w>484</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;menu("Freunde")&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1380.0;1070.0;1380.0;1070.0;10.0;430.0;10.0;430.0;150.0</additional_attributes>
  </element>
</diagram>
