<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>84</y>
      <w>413</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdminFragment

bg=#dac39e

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>133</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AdminFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Menü




&lt;&lt;Admin-Button&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
