<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>42</y>
      <w>518</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CommentFragment

bg=#dac39e

layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AddEditCommentViewModel
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>49</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Kommentieren-Button&gt;&gt;

m2=RecipeDisplayFragment</panel_attributes>
    <additional_attributes>10.0;150.0;220.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>168</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;Bearbeiten-Button&gt;&gt;



RecipeDisplayFragment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
