<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>14</y>
      <w>609</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>ProfileFragment
bg=#dac39e

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>70</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProfileEditFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LoginFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>238</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RegistrationFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>70</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProfileDisplayFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Registrieren-Button&gt;&gt;



</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;200.0;90.0;110.0;340.0;110.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>0</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Menü


&lt;&lt;Mein Profil-Button&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>77</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
&lt;&lt;Bearbeiten-Button&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>168</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ChangePasswordFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Login-Daten ändern-Button&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>0</y>
      <w>168</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Anmelden-Button&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;450.0;220.0;450.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Registrieren-Button&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
