<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>45</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>RecipeFragment
bg=#dac39e
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>100</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RecipeListFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>100</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RecipeDisplayFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>255</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CreateRecipeFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>195</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EditTagFragment
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>160</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Bearbeiten-Button&gt;&gt;/
&lt;&lt;Neues Rezept erstellen-Button&gt;&gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>10</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=ProfileDisplayFragment


&lt;&lt;Autor-Link klicken&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;180.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>100</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;Rezeptlink klicken&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>5</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Menü



&lt;&lt;Meine Rezepte-Button&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>205</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
&lt;&lt;+-Button&gt;&gt;
</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
