<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>168</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FavouriteViewModel
--
construct
--
-mRepo:Repository
-recipes:List&lt;PublicRecipe&gt;
--
+showrecipe(recipe:PublicRecipe)
+removfromfav(recipe:PublicRecipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>632</x>
      <y>256</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>showrecipe(recipe:PublicRecipe)
wechselt in das RecipeDisplayFragment mit dem eingegebenen Rezept

removefromfav(recipe:PublicRecipe)
löscht das Rezept von der Favoritenliste
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
