<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>85</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UserSearchFragment
--
--
-header:TextView
-iDField:EditView
-search:Button
-...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>245</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UserSearchViewModel
--
-User:List&lt;User&gt;
-inputID:ivedata&lt;String&gt;
--
+followUser(userID:String)
+getUsers(userID:String):List&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>265</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Repository
--
--
+getUsers(userID:String):List&lt;User&gt;
+getUser(userID:String):User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>315</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=0
m2=1 mRepo   </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>295</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>375</x>
      <y>300</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>followUser(..)  fügt den übergebenen 
User in die Abonnementliste des Senders ein.

getUsers(..) gibt die oben gespeicherte Liste an Usern
zurück.



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>getUser(...) [Serveranfrage] gibt den angefragten User zurück

getUsers(...) [Serveranfrage] gibt eine Liste an Usern mit der angefragten ID 
als Präfix ihrer ID zurück



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
