<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>580</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
&lt;&lt;get&gt;&gt;-shoppingListId:int
&lt;&lt;get/set&gt;&gt;-nameIngredient:String
&lt;&lt;get/set&gt;&gt;-amount:int
&lt;&lt;get/set&gt;&gt;-unit:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PublicRecipe
--
&lt;&lt;get&gt;&gt;-recipeId:int
&lt;&lt;get/set&gt;&gt;-title:String
&lt;&lt;get/set&gt;&gt;-ingredientsText:String
&lt;&lt;get/set&gt;&gt;-preparationDescription
&lt;&lt;get/set&gt;&gt;-picture:BufferedImage
&lt;&lt;get/set&gt;&gt;-cookingTime:int
&lt;&lt;get/set&gt;&gt;-preperationTime:int
&lt;&lt;get&gt;&gt;-userId:String
&lt;&lt;get/set&gt;&gt;-creationDate:Date
&lt;&lt;get/set&gt;&gt;-portions:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IngredientChapter
--
&lt;&lt;get&gt;&gt;-chapterId:int
&lt;&lt;get&gt;&gt;-recipeId:int
&lt;&lt;get/set&gt;&gt;-ingredientChapterTitle:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>610</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IngredientAmount
--
&lt;&lt;get&gt;&gt;-chapterId:int
&lt;&lt;get/set&gt;&gt;-nameIngredient:String
&lt;&lt;get/set&gt;&gt;-amount:int
&lt;&lt;get/set&gt;&gt;-unit:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[recipe]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[ingredientChapter]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>440</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrivateTags
--
&lt;&lt;get/set&gt;&gt;-tagId:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PublicRecipeTag
--
&lt;&lt;get/set&gt;&gt;-tagId:String
&lt;&lt;get/&gt;&gt;-recipeId:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[recipe]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PrivateRecipe
--
&lt;&lt;get&gt;&gt;-recipeId:int
&lt;&lt;get/set&gt;&gt;-title:String
&lt;&lt;get/set&gt;&gt;-ingredientsText:String
&lt;&lt;get/set&gt;&gt;-preparationDescription
&lt;&lt;get/set&gt;&gt;-picture:BufferedImage
&lt;&lt;get/set&gt;&gt;-cookingTime:int
&lt;&lt;get/set&gt;&gt;-preperationTime:int
&lt;&lt;get/set&gt;&gt;-creationDate:Date
&lt;&lt;get/set&gt;&gt;-portions:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateRecipeTag
--
&lt;&lt;get/set&gt;&gt;-tagId
&lt;&lt;get&gt;&gt;-recipeId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>400</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[recipe]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
