<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PublicRecipeDao&lt;&lt;interface&gt;&gt;
--
+addRecipe(recipe:PublicRecipe):void
+updateRecipe(recipe:PublicRecipe):void
+deleteRecipe(idRecipe:int):void
+getRecipe(idRecipe:int):PublicRecipe
+getRecipeChapter(idRecipe:int):List&lt;IngredientChapter&gt;
+getTags(idRecipe:int):List&lt;RecipeTag&gt;
+addTag(recipeId:int, tagId:String):void
+removeTag(recipeId:int, tagId:String):void
+getFavourites():List&lt;PublicRecipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PrivateRecipeDao&lt;&lt;interface&gt;&gt;
--
+addRecipe(recipe:PrivateRecipe):void
+updateRecipe(recipe:PrivateRecipe):void
+deleteRecipe(recipeId:int):void
+getRecipe(recipeId:int):PrivateRecipe
+getTags(recipeId:int):PrivateRecipeTag
+addTag(recipeId:int, tagId:String):void
+removeTag(recipeId:int, tagId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ShoppingListDao&lt;&lt;interface&gt;&gt;
--
+addShoppingList(item:ShoppingList):void
+updateShoppingList(item:ShoppingList):void
+deleteShoppingList(idShoppingList:int):void
+getShoppingList():List&lt;ShoppingList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IngredientChapterDao&lt;&lt;interface&gt;&gt;
--
+addChapter(chapter:IngredientChapter):void
+editChapter(chapter:IngredientChapter):void
+deleteChapter(idChapter:int):void
+getIngredientAmount(idChapter:int):List&lt;IngredientAmount&gt;
+getInregendientChapterFromRecipe(recipeId:int):List&lt;IngredientChapter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>400</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IngredientAmountDao&lt;&lt;interface&gt;&gt;
--
+addIngredient(ingredient:IngredientAmount):void
+updateIngredient(ingredient:IngredientAmount):void
+deleteIngredient(idChapter:int, nameIngredient:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PrivateTagDao&lt;&lt;interface&gt;&gt;
--
+addTag(tag:String):void
+updateTag(oldTag:String, newTag:String):void
+removeTag(tag:String):void
+getTags():List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
