<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserDto
--
+userId:String
+image:BufferedImage
+description:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GroupDto
--
+groupId:int
+mainUserId:String
+name:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FriendRelationDto
--
+EnquirerId:String
+RequestedFriendId:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PublicRecipeDto
--
+recipeId:int
+title:String
+ingredientsText:String
+preparationDescription:String
+picture:BufferedImage
+cookingTime:int
+preperationTime:int
+userId:String
+creationDate:Date
+portions:int
+ratingAvg:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipeDto
--
+recipeId:int
+title:String
+ingredientsText:String
+preparationDescription:String
+picture:BufferedImage
+cookingTime:int
+preperationTime:int
+userId:String
+creationDate:Date
+portions:int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>430</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*[tags]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>510</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PrivateRecipeTagDto
--
+tagId:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IngredientChapterDto
--
+chapterName:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*[ingredientChapters]</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>230</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*[tags]</panel_attributes>
    <additional_attributes>150.0;300.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>700</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IngredientAmountDto
--
+nameIngredient:String
+amount:int
+unit:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*[ingredientAmount]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CommentDto
--
+CommentId:int
+AuthorId:int
+UserId:String
+RecipeId:int
+creationDate:Date
+comment:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>430</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RecipeRatingDto
--
+RecipeId:int
+UserId:String
+points:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>730</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RecipeTagDto
--
+tagId:String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
