<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>92</x>
      <y>124</y>
      <w>368</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>DomainEntities
layer=-3
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>420</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Feed
bg=gray
layer=-2
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Feed
bg=#0857c5
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>172</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FriendRequest
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>212</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Status
&lt;&lt;Enum&gt;&gt;
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>148</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Friends
bg=gray
layer=-2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>368</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Comment
bg=#0857c5
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Comment
bg=gray
layer=-2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>364</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IngredientChapter
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>168</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>User
bg=#0857c5
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>148</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
bg=gray
layer=-2
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>252</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Recipe
&lt;&lt;Interface&gt;&gt;
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>232</y>
      <w>156</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Recipe
bg=gray
layer=-2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>292</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PrivateRecipe
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>328</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PublicRecipe
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>400</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IngredientAmount
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>436</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Unit
&lt;&lt;Enum&gt;&gt;
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>272</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Groups
bg=gray
layer=-2
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>292</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Group
bg=#0857c5
group=10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
