<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>57</x>
      <y>24</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller
--
bg=light_gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>105</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UserService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>129</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>GroupService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>105</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FriendRequestService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>141</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AdminService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>117</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PublicRecipeService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>129</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FavouritesSerivce
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>117</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CommentService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>57</x>
      <y>96</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.service
--
bg=light_gray
layer=-3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>69</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UserController implements UserApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>57</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PublicRecipeController implements PublicRecipeApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>33</y>
      <w>108</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FriendRequestController implements FreindRequestApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>57</y>
      <w>108</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FavouritesController implements FavouritesApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>33</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AdminController implements AdminApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>45</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>GroupController implements GroupApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>45</y>
      <w>108</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CommentController implements CommentApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>33</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= [friendService]</panel_attributes>
    <additional_attributes>10.0;250.0;60.0;250.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>45</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[commentService]</panel_attributes>
    <additional_attributes>10.0;250.0;70.0;250.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>57</y>
      <w>45</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[favouriteService]</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;250.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>69</y>
      <w>39</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[userService]</panel_attributes>
    <additional_attributes>110.0;130.0;80.0;130.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>57</y>
      <w>54</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[publicRecipeService]</panel_attributes>
    <additional_attributes>160.0;220.0;120.0;220.0;120.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>45</y>
      <w>39</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[groupService]</panel_attributes>
    <additional_attributes>110.0;300.0;60.0;300.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>33</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[adminService]</panel_attributes>
    <additional_attributes>120.0;370.0;60.0;370.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
