<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>20</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller.api
--
bg=light_gray
layer=-3
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller
--
bg=light_gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>116</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.service
--
bg=light_gray
layer=-3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>376</x>
      <y>196</y>
      <w>340</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.infrastructure.dao
--
bg=light_gray
layer=-3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>196</y>
      <w>188</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.domain.model
--
bg=light_gray
layer=-3
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>404</x>
      <y>356</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.config
--
bg=light_gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>32</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>48</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipeApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GroupApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>32</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FavouritesApi&lt;&lt;Interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>64</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CommentApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>48</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>64</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequestApi&lt;&lt;interface&gt;&gt;
bg=#0857c5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>356</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch
--
bg=light_gray
layer=-3
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>448</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.exception
--
bg=light_gray
layer=-3
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>80</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserController implements UserApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>64</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipeController implements PublicRecipeApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>32</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequestController implements FreindRequestApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>64</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FavouritesController implements FavouritesApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>32</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminController implements AdminApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>48</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GroupController implements GroupApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>48</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CommentController implements CommentApi
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>160</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GroupService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>128</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequestService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>176</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>144</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipeService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>160</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FavouritesSerivce
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CommentService
bg=#0857c5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>32</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= [friendService]</panel_attributes>
    <additional_attributes>10.0;250.0;60.0;250.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>48</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[commentService]</panel_attributes>
    <additional_attributes>10.0;250.0;70.0;250.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>64</y>
      <w>60</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[favouriteService]</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;250.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[userService]</panel_attributes>
    <additional_attributes>110.0;130.0;80.0;130.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>72</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[publicRecipeService]</panel_attributes>
    <additional_attributes>160.0;220.0;120.0;220.0;120.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>48</y>
      <w>52</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[groupService]</panel_attributes>
    <additional_attributes>110.0;300.0;60.0;300.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>32</y>
      <w>56</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[adminService]</panel_attributes>
    <additional_attributes>120.0;370.0;60.0;370.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>208</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>208</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GroupDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>224</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipe implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipeDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>256</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IngredientChapterDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>272</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IngredientAmountDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>288</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RecipeRatingDao implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>256</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CommentDao&lt;&lt;interface&gt;&gt; implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>240</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FollowerDao implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>224</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequestDao implements JpaRepository
bg=#0857c5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>208</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.service
--
bg=light_gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>220</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>220</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GroupService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>236</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequestService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>236</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>252</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipeService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>272</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FavouritesSerivce
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>252</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CommentService
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>208</y>
      <w>444</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;1040.0;10.0;1040.0;260.0;60.0;260.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>444</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;1050.0;10.0;1050.0;230.0;50.0;230.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>252</y>
      <w>444</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;20.0;1070.0;20.0;1070.0;180.0;40.0;180.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>220</y>
      <w>524</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1290.0;60.0;1260.0;60.0;1260.0;250.0;10.0;250.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>208</y>
      <w>684</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1650.0;10.0;1690.0;10.0;1690.0;300.0;10.0;300.0;10.0;170.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>208</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>224</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>188</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>900.0;50.0;900.0;10.0;310.0;10.0;310.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>212</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;320.0;10.0;320.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>228</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;330.0;10.0;330.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;340.0;10.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>244</y>
      <w>168</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;350.0;10.0;350.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>256</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;40.0;360.0;40.0;360.0;20.0;60.0;20.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>260</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;80.0;400.0;80.0;400.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>368</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WebSecurityConfig extends 
WebSecurityConfigurerAdapter
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>392</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FirebaseConfig
bg=#0857c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>User
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>224</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Follower
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Group
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>224</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipe
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>208</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PublicRecipe
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>256</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FriendRequest
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; State
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RecipeRating
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>224</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Comment
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>208</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IngredientChapter
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RecipeTag
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PrivateRecipeTag
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IngredientAmount
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>272</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; Unit
bg=#0857c5
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>460</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RessourceNotFoundException extends RuntimeException
bg=#0857c5
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>368</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ExzellenzkochApplication
bg=#0857c5
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>404</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FirebaseTokenHolder
bg=#0857c5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>368</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>JwtAuthenticationEntryPoint implements 
AuthenticationEntryPoint
bg=#0857c5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>420</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>FirebaseAuthentication extends 
AbstractAuthenticationToken
bg=#0857c5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>388</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JWTRequestFilter extends OncePerRequestFilter
bg=#0857c5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>356</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.security
--
bg=light_gray
layer=-3
group=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
