<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>402</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller.api
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>258</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>402</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>540</y>
      <w>480</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.infrastructure.dao
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>408</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.domain.model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>420</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserApi&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>444</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipeApi&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>492</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupApi&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FavouritesApi&lt;&lt;Interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>468</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommentApi&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>444</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AdminApi&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>468</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRequestApi&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>348</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserController implements UserApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipeController implements PublicRecipeApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>276</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRequestController implements FreindRequestApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FavouritesController implements FavouritesApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>276</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AdminController implements AdminApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupController implements GroupApi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommentController implements CommentApi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>420</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>468</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>420</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRequestService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>492</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AdminService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipeService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>468</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FavouritesSerivce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>444</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommentService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserDao&lt;&lt;interface&gt;&gt; implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>558</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupDao&lt;&lt;interface&gt;&gt; implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>582</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipe implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>606</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipeDao&lt;&lt;interface&gt;&gt; implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>630</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientChapterDao&lt;&lt;interface&gt;&gt; implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>654</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientAmountDao&lt;&lt;interface&gt;&gt; implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>678</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeRatingDao implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommentDao&lt;&lt;interface&gt;&gt; implements JpaRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>606</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FollowerDao implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>582</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRequestDao implements JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>258</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.psekochbuch.exzellenzkoch.application.controller.dto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>276</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>300</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRelationDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>324</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>324</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeRatingDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>348</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommentDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>276</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientChapterDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>300</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientAmountDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>324</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeTagDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>348</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PrivateRecipeTagDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>300</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipeDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>276</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipeDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>426</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>450</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Follower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>474</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Group
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>450</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SharedPrivateRecipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>426</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PublicRecipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>498</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FriendRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>474</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>498</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>450</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>426</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientChapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>546</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecipeTag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>546</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PrivateRecipeTag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>522</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>522</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; Unit</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
