<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Client: App Exzellenzkoch
bg=#D3D3D3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Element
// DB Symbol
drawText("REST-Server", width/2, 40, center) fg=black //Parameters (text, x, y, horizontal alignment)
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#D3D3D3 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#D3D3D3 bg=#D3D3D3 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#D3D3D3 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;HTTP Response&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;HTTP Request&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;60.0;270.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
