<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>168</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AddEditCommentFragment
--
--
-header:TextView,
-commentText:EditText
-comment:Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>420</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Repository
--
--
+addCommentToRecipe(recipeID:String,userID:String, comment:String)
+getExistingComment(commentID:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0
m2=1 mrepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>245</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AddEditCommentViewModel
--
--
&lt;&lt;construct&gt;&gt;recipeId:int, commentId:int
--
-currentText:livedata&lt;String&gt;
-recipeID:int
-commentId:int
--
+addCommentToRecipe(userId:String,recipeId:int,comment:String)
+loadComment(commentId:int):Comment


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
