<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CreateGroupFragment
--
--
-header:TextView
-friendNamesList:TextView
-friendImagesList:ImageView
-addToGroup:Checkbox
-create:Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CreateGroupViewModel
--
&lt;&lt;construct&gt;&gt;
--
-mrepo:Repository
-friendList:List&lt;User&gt;

--
+loadFriends():List&lt;User&gt;
+createGroup(memberList:List&lt;User&gt;):Group
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
