<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DisplaySearchListFragment
--
--
/ /XML - Attribute
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>32</y>
      <w>472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>DisplaySearchListViewModel
--
--
&lt;&lt;construct&gt;&gt; title:String, ingredients:List&lt;String&gt;, rating:int, tags:List&lt;String&gt;, time:int
--
-title:String
-ingredients:List&lt;String&gt;
-rating:int
-tags:List&lt;String&gt;
-time:int
-recipes:Livedata&lt;List&lt;PublicRecipe&gt; &gt;
-sortAfter: {Datum, Bewertung, ...}
-sortIncreasing:Livedata&lt;boolean&gt;
--
+sortRecipes():void
+getRecipes():List&lt;PublicRecipe&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>64</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>280</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Repository
--
getPublicRecipes(title:String, ingredients:List&lt;String&gt;, tags:List&lt;String&gt;):List&lt;PublicRecipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0
m2=1 mrepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>112</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
