<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>EditTagFragment
--
--
-header:TextView
-tagList:List&lt;TextView&gt;
-buttonlist:List&lt;Button&gt;
-addbutton:Button
-description:TextView
-save:Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EditTagViewModel
--
-mrepo:Repository
-tagList:List&lt;String&gt;
--
+getTagList():List&lt;String&gt;
+addTagLine()
+saveTagList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;observe&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>speichert die neue
Tagliste im Repository
und öffnet ein neues 
Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=().</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;110.0</additional_attributes>
  </element>
</diagram>
