<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>168</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FavouriteViewModel
--
--
-mRepo:Repository
-recipes:List&lt;PublicRecipe&gt;
--
+showRecipe(recipe:PublicRecipe)
+removFromFav(recipe:PublicRecipe)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
