<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProfileDisplayViewModel
--
--
&lt;&lt;construct&gt;&gt;user:User
--
-user:User
-recipeList:List&lt;PublicRecipe&gt;
--
+followUser()
+reportProfile()
+addFriend()
+showRecipe(selectedRecipe:PublicRecipe):void
+getRecipes():List&lt;PublicRecipe&gt;

//+showRecipe(recipe)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Repository
--
--
+getUser(user:User)
+getRecipes(user:User):List&lt;PublicRecipe&gt;
+sendFriendRequest(user:User)
+reportProfile(user:User)
+getRecipe(selectedRecipe:PublicRecipe):PublicRecipe 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0
m2=1 mrepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
