<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>128</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RecipeDisplayViewModel
--
construct: recipe:PublicRecipe
--
-mRepo:Repository
-recipe:PublicRecipe
-portions:Livedata&lt;int&gt;
-creator:User
-rating:int
--
+favorite()
+getUser(recipe:PublicRecipe):User
+addToShoppinglist()
+scale()
+rate()
+markAsEvil()
+comment(comment:Comment)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
