<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ShoppingListDisplayViewModel
--
- mrepo:Repository
- checkedboxes:LiveData&lt;List&lt;Checkbox&gt; &gt;
- ingredientList:List&lt;String&gt;
--
+clearList()
+saveList()
+getList():List&lt;Ingredient&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
