<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
idUser
email
password
idShopping
isAdmin


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FriendRequests
--
idEnquirer
idRequestedFriend
Status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>50</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Group
--
idGroup
idMainUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Recipe
--
idRecipe
title
preparationDescription
picture
cookingTime
preperationTime
isPublic
idUser
creationDate
markAsEvil
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tag
--
idTag
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
idShopping

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Favourites
--
idRecipe
idUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>460</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Comment
--
idComment
idRecipe
comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>770</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IngredientTitle
--
idIngredientTitle
title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>60.0;10.0;20.0;10.0;20.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserGroup
--
idGroup
idUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;120.0;30.0;110.0;370.0;110.0;370.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;100.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RecipeTag
--
idTag
idRecipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>340</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>640</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
idRecipe
nameIngredient
idIngredientTitle
amount
unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;130.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;210.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RecipeRating
--
idRecipe
idRating
points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>430</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ShoppingRecipe
--
idRecipe
idShopping
multiplikator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;260.0;40.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GroupRecipe
--
idGroup
idRecipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>90</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;10.0;30.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>390</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=N</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;490.0;370.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>750</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Marker
--
idShopping
idIngredient</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
